# 服务器配置
PORT=3000
CMS_BASE_URL=https://api.example.com

# 路由别名配置
CMS_PUBLIC_API_PREFIX=/api/public
CMS_PUBLIC_API_DISABLE_V1=false
CMS_ADMIN_API_PREFIX=/admin
CMS_ADMIN_API_DISABLE_DEFAULT=false

# 数据库配置（线上）
MYSQL_HOST=db.example.com
MYSQL_PORT=3306
MYSQL_DATABASE=bb_cms
MYSQL_USER=bb
MYSQL_PASSWORD=CHANGE_ME_TO_STRONG_PASSWORD

# Redis 配置（线上）
REDIS_HOST=redis.example.com
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_TO_STRONG_PASSWORD

# 接口密码
CMS_INTERFACE_PASS=CHANGE_ME_TO_16_CHARS_MIN

# JWT 配置（管理员）
JWT_SECRET=CHANGE_ME_TO_RANDOM_32_CHARS_MIN
JWT_EXPIRES_IN=7d

# JWT 配置（会员）
MEMBER_JWT_SECRET=CHANGE_ME_TO_RANDOM_32_CHARS_MIN_MEMBER
MEMBER_JWT_EXPIRES_IN=30d

# Go 采集器 Worker Token
COLLECTOR_WORKER_TOKEN=CHANGE_ME_TO_RANDOM_32_CHARS_MIN_COLLECTOR

# 初始管理员账号
CMS_ADMIN_USER=admin
CMS_ADMIN_PASSWORD=CHANGE_ME_TO_STRONG_PASSWORD

# 视频名称过滤关键词
CMS_VOD_FILTER_KEYWORDS=
